<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FBDA1">

    <TextView
        android:id="@+id/txtIdTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNameTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtIdTravel"
        app:layout_constraintStart_toEndOf="@+id/txtIdTravel"
        app:layout_constraintTop_toTopOf="@+id/txtIdTravel"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnimgSua"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:layout_marginStart="292dp"
        android:layout_marginLeft="292dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNameTravel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNameTravel"
        app:layout_constraintVertical_bias="0.428"
        app:srcCompat="@drawable/vector2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnimgXoa"
        android:layout_width="46dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnimgSua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnimgSua"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/vector3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>